:root {
  --dark: #141414;
  --blue: rgb(98, 181, 248);
  --sunglow: #fdca40;
  --orange: #f79824;
  --light-grey: rgb(68, 68, 68);
  --radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button {
  font-family: 'Karla', sans-serif;
  background-color: var(--dark);
}

body {
  color: white;
}

h1 {
  text-align: center;
  text-decoration: underline;
}

ul {
  list-style: none;
}

.heading {
  color: var(--blue);
  text-align: center;
}

.heading span {
  color: var(--orange);
}

.prices-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.coin-price {
  color: black;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 10px;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.coin-price > * {
  padding: 0.3rem;
}

.addButton {
  float: right;
}

.portfolio {
  background-color: white;
  color: black;
  text-align: center;
  padding: 0.2rem;
  margin: 4rem 0;
}

button {
  background-color: var(--orange);
  border: none;
  border-radius: 50px;
  padding: 0.6rem 1.1rem;
  cursor: pointer;
}

input {
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid black;
  margin-right: 1rem;
  outline: none;
  text-align: center;
}

.buy-coin {
  display: flex;
  justify-content: center;
}

input::placeholder {
  text-align: center;
}

/* PACK */
.packs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 0 auto;
}

.pack {
  color: white;
  background-color: var(--light-grey);
  height: 300px;
  max-width: 100%;
  width: 300px;
  border-radius: 10px;
  position: relative;
  margin: 1rem 0;
  cursor: pointer;
}

.pack > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* PACKAGES */

.free-pkg {
  grid-area: free;
}

.supp-pkg {
  grid-area: support;
}

.shrhold-pkg {
  grid-area: shareholder;
}

.packages {
  padding: 5rem 0;
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
}

.packages h2 {
  margin-bottom: 2rem;
}

.pkg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 'free support shareholder';
}

.pkg > div {
  border: 2px solid white;
  padding: 3rem 0;
  border-radius: var(--radius);
  margin: 1rem;
}

.pkg li {
  padding: 0.3rem 0;
}

.pkg > * {
  transition: cubic-bezier(0.77, 0, 0.175, 1);
  cursor: pointer;
}

.pkg > *:hover {
  transform: scale(1.02);
}

.pkg button {
  margin-top: 2rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .pkg {
    grid-template-columns: 1fr;
    grid-template-areas:
      'free'
      'support'
      'shareholder';
  }
}

/* Leaderboard */

.leaderboard {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
  border-radius: var(--radius);
  background-color: var(--light-grey);
  margin-bottom: 5rem;
}

.leaderboard h2 {
  color: white;
  margin-bottom: 1.5rem;
}

.leaderboard h3 {
  margin-bottom: 0.5rem;
}

.leaderboard-score > * {
  display: inline-block;
  width: 33%;
}

/* Request Coins */
.request-coins-form {
  display: flex;
  justify-content: center;
}

.request-coins-form label > * {
  margin: 0 0.5rem;
}

.request-coins-form input {
  border-radius: var(--radius);
}

.requested-coins-list {
  text-align: center;
}
